# checkdig

./: NOTICE.txt  README.md  build-import.xml  build.xml  makefile
etc/: checkdig.wsdl  client.pl  deploy.wsdd  log4j.properties  service.properties  undeploy.wsdd
etc/WEB-INF/: application.xml  web.xml
etc/isbn/: gen_ranges.pl  isbn-ranges.txt  isbn.tst  isbn_ranges.pl
etc/ismn/: ismn-ranges.txt  ismn_ranges.pl
etc/misc/: phototan.pl
etc/spec/: de_account.dtd
etc/xsd/: pain.008.002.02.xsd
etc/xslt/: nolead0.pl  xml_between.pl  xml_uniq.pl
src/main/java/org/teherba/checkdig/: BaseChecker.java  CRCGenerator.java  CheckClient.java  CheckService.java  CheckServlet.java  DeTaxIdChecker.java  DigitChecker.java  EAN13Checker.java  ISBNChecker.java  ISBNRanges.java  ISBNRanges.old  ISINChecker.java  ISMNChecker.java  ISMNRanges.java  ISSNChecker.java  PNDChecker.java  UCIChecker.java  VATIdChecker.java  package.html
src/main/java/org/teherba/checkdig/account/: BlzCheckMap.java  BlzDetailBean.java  BlzDetailBeanBase.java  DeAccountChecker.java  IBANChecker.java  IBANDetailBean.java  IBANDetailBeanBase.java  IBANGenerator.java  IBANRuleBean.java  IBANRuleBeanBase.java  package.html
src/main/java/org/teherba/checkdig/web/: CheckdigServlet.java  IndexPage.java  Messages.java
src/main/java/org/teherba/dbat/: Configuration.java  TableColumn.java  TableMetaData.java
src/main/java/org/teherba/dbat/format/: BaseTable.java
src/main/java/org/teherba/xtrans/: BaseRecord.java  BaseTransformer.java  BasicFactory.java  ByteRecord.java  CharRecord.java  CharTransformer.java  Field.java  XMLTransformer.java  XtransFactory.java
test/: FM01.prev.tst  FM02.prev.tst  FM03.prev.tst  FM04.prev.tst  FM05.prev.tst  FM06.prev.tst  FM07.prev.tst  FM08.prev.tst  FM09.prev.tst  FM10.prev.tst  FM11.prev.tst  US01.prev.tst  WW01.prev.tst  WW02.prev.tst  WW03.prev.tst  WW04.prev.tst  WW05.prev.tst  WW06.prev.tst  WW07.prev.tst  WW08.prev.tst  WW09.prev.tst  WW10.prev.tst  WW11.prev.tst  all.tests  crc.tst  fhmuc.tst  iban.tst  isbn.tst  isin3.pl
test/account/: add_method.pl  bav_gen.pl  cut2.pl  cut3.pl  de_account.tst  eval_method.pl  makefile  method.tst  methods.xml
test/blz/: BlzDetailBean.xml  bankleitzahlen_create.sql  bic_infos.pl  bic_infos.ssv  blz_infos.pl  blz_infos.ssv  gen_blzmap.pl  makefile  missing.pl
test/iban/: IBANDetailBean.xml  IBANRuleBean.xml  iban.tst  iban_access_create.sql  iban_rules.xml  iban_rules.xsd  iban_rules_create.sql  lengths.xsl  prepare_iban_rules.pl  registry.xml  rule_access.xsl  rule_check_nbic.sql  rule_check_niban.xsl  rule_insert.xsl  rule_new_ibans.xsl  rule_test.xsl  sepa_countries.xsl  swift_registry.2013-12-29.xml  swift_registry.pl  swift_registry.xml  swift_registry.xsd  swift_registry_test.xsl  test_results.pl
test/isin/: isin.txt
test/pnd/: apper.pnd.txt
test/vatid/: euvatid.ok  exteu.lst  links.html  luweb.txt  new.txt  valnif.txt  vies.html
web/: index.html  index.jsp  message.jsp  metaInf.jsp  stylesheet.css
web/spec/: de_account.dtd  de_account.rng  de_account.xml  de_account.xsd  old_methods.xml  tests.xml
web/spec/blz/: blz_bic.xml  blz_iban_regel.xml  blz_ort.xml  blz_pz.xml  blz_search.xml
web/xslt/: account.xsl  checkdig.xsl  extract_test.xsl
